D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\R2-D20.exe
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\R2-D20.deps.json
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\R2-D20.runtimeconfig.json
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\R2-D20.runtimeconfig.dev.json
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\R2-D20.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\R2-D20.pdb
D:\Modus Ponens\Projects\r2-d20\R2-D20\obj\Debug\netcoreapp3.1\R2-D20.AssemblyInfoInputs.cache
D:\Modus Ponens\Projects\r2-d20\R2-D20\obj\Debug\netcoreapp3.1\R2-D20.AssemblyInfo.cs
D:\Modus Ponens\Projects\r2-d20\R2-D20\obj\Debug\netcoreapp3.1\R2-D20.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\obj\Debug\netcoreapp3.1\R2-D20.pdb
D:\Modus Ponens\Projects\r2-d20\R2-D20\obj\Debug\netcoreapp3.1\R2-D20.genruntimeconfig.cache
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\DSharpPlus.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\obj\Debug\netcoreapp3.1\R2-D20.csproj.CopyComplete
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\DSharpPlus.CommandsNext.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\DSharpPlus.Interactivity.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\obj\Debug\netcoreapp3.1\R2-D20.csprojAssemblyReference.cache
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\DSharpPlus.VoiceNext.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libopus.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libsodium.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libopus.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libsodium.dll
D:\Modus Ponens\Projects\r2-d20\R2-D20\obj\Debug\netcoreapp3.1\R2-D20.csproj.CoreCompileInputs.cache
