<a:Gdance:842190671648653342><a:Edance:842190668810289153><a:Tdance:842190672014082058>        <a:Fdance:842190669300105256><a:Udance:842190671976595496><a:Cdance:842190668570820640><a:Kdance:842190671397650443><a:Edance:842190668810289153><a:Ddance:842190669149503558>
Don't FUCKING talk to me like that.
I don't need this shit.
Why don't you fucking chill out?
Shut the fuck up.
Yeah well I fucked your mom.
Un-fucking-believable.
Oh for fuck's sake.
Dude, FUCK OFF.
Piss baby
Please stay ten million feet away from me.
Get a load of this guy
stop fucking yelling
put your face underneath my chassis so i can tea bag you
Can I get a fuckin' <@&843352304806526997> over here please?